\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vijay:Thesis:2007}
\citation{Trevor:Thesis:2012}
\citation{Brayton:2010:AAI:2144310.2144317}
\citation{CMS:github}
\citation{MiniSat:github}
\citation{Riss:github}
\citation{cadical}
\bibstyle{splncs}
\bibdata{sigproc}
\bibcite{Vijay:Thesis:2007}{1}
\bibcite{Trevor:Thesis:2012}{2}
\bibcite{Brayton:2010:AAI:2144310.2144317}{3}
\bibcite{CMS:github}{4}
\bibcite{MiniSat:github}{5}
\bibcite{Riss:github}{6}
\bibcite{cadical}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recent Developments to STP}{1}{section.2}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
