This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: descr.aux
The style file: splncs.bst
Database file #1: sigproc.bib
I was expecting a `,' or a `}'---line 5225 of file sigproc.bib
 : 
 : @inproceedings{ijcai2017-98,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "MiniSat:github" isn't style-file defined
--line 5325 of file sigproc.bib
Warning--entry type for "CMS:github" isn't style-file defined
--line 5341 of file sigproc.bib
Warning--entry type for "Riss:github" isn't style-file defined
--line 5357 of file sigproc.bib
You've used 7 entries,
            2087 wiz_defined-function locations,
            539 strings with 5163 characters,
and the built_in function-call counts, 1604 in all, are:
= -- 170
> -- 62
< -- 3
+ -- 24
- -- 17
* -- 106
:= -- 244
add.period$ -- 10
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 163
format.name$ -- 17
if$ -- 389
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 35
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 48
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 80
(There was 1 error message)
